{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-simulation.gl.joinmc.link",
          "assigned_srv": "messages-simulation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9a48dbe-023e-4103-af5c-be3e82f596d4",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9459,
          "port_start": 9458,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-02T21:39:51.935721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e13e8ee8-0bc3-4abf-b6cf-4418684f17d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "871dbe51-46df-4604-9373-ab2fb112941c",
          "agent_name": "CiscoVera",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
