{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 0L
	chunks: { }
	member_data: {
		9af5d5c8-7044-3c49-9a68-016fd9d76c9d: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		330291de-93e0-3a87-b4e5-4fe4a0532567: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		e4ed9224-b250-3d02-9690-08923fbb9104: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		2b89c787-307c-38e0-9c48-4ebbc9f0b162: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
